digraph fst {
	graph [pad="0.5", nodesep="1", ranksep="2"];
	rankdir=LR;
	size="10,10";
	node [shape = point]; start;
	node [shape = doublecircle];
		"0, ";
		"1, ";
		"2, ";
		"3, ";

	"0, " ->	"0, " [ label = "?:?, u:u, ʊ:ʊ" ];
	"1, " ->	"1, " [ label = "?:?, e:e, a:a, o:e, ɔ:a" ];
	"2, " ->	"2, " [ label = "?:?, o:o, ɔ:ɔ, e:o, a:ɔ, i:i" ];
	"3, " ->	"3, " [ label = "?:?, u:u, ʊ:ʊ, e:e, a:a, o:e, ɔ:a" ];
	"0, " ->	"1, " [ label = "e:e, a:a" ];
	"0, " ->	"2, " [ label = "o:o, ɔ:ɔ" ];
	"1, " ->	"3, " [ label = "u:u, ʊ:ʊ" ];
	"2, " ->	"3, " [ label = "ʊ:ʊ, u:u" ];
	start -> "0, ";
}