digraph fst {
	graph [pad="0.5", nodesep="1", ranksep="2"];
	rankdir=LR;
	size="10,10";
	node [shape = point]; start;
	node [shape = doublecircle];
		"0, λ";
		"1, λ";
		"2, λ";

	"0, λ" ->	"0, λ" [ label = "!:, ?:?" ];
	"1, λ" ->	"0, λ" [ label = "!:" ];
	"2, λ" ->	"0, λ" [ label = "!:" ];
	"1, λ" ->	"1, λ" [ label = "?:?, i:i, u:u, e:e, o:o, ɐ:ɐ, ɐː:ɐː, oː:oː, eː:eː, uː:uː, iː:iː, a:ɐ, ɔ:o, ʊ:u, ɛ:e, I:i, aː:ɐː, ɔː:oː, ʊː:uː, ɛː:eː, Iː:iː" ];
	"2, λ" ->	"2, λ" [ label = "?:?, I:I, ʊ:ʊ, ɛ:ɛ, ɔ:ɔ, a:a, Iː:Iː, ʊː:ʊː, ɛː:ɛː, ɔː:ɔː, aː:aː, i:I, u:ʊ, e:ɛ, o:ɔ, ɐ:a, iː:Iː, uː:ʊː, eː:ɛː, oː:ɔː, ɐː:aː" ];
	"0, λ" ->	"1, λ" [ label = "i:i, u:u, e:e, o:o, ɐ:ɐ, ɐː:ɐː, oː:oː, eː:eː, uː:uː, iː:iː" ];
	"0, λ" ->	"2, λ" [ label = "I:I, ʊ:ʊ, ɛ:ɛ, ɔ:ɔ, a:a, Iː:Iː, ʊː:ʊː, ɛː:ɛː, ɔː:ɔː, aː:aː" ];
	start -> "0, λ";
}