digraph fst {
	graph [pad="0.5", nodesep="1", ranksep="2"];
	rankdir=LR;
	size="10,10";
	node [shape = point]; start;
	node [shape = doublecircle];
		"0, λ";
		"1, λ";
		"2, λ";
		"3, λ";
		"4, λ";

	"0, λ" ->	"0, λ" [ label = "?:?, i:i" ];
	"0, λ" ->	"4, λ" [ label = "a:a" ];
	"0, λ" ->	"1, λ" [ label = "y:y, ø:ø" ];
	"0, λ" ->	"2, λ" [ label = "e:e, æ:æ" ];
	"0, λ" ->	"3, λ" [ label = "o:o, u:u" ];
	"1, λ" ->	"1, λ" [ label = "?:?, i:i, y:y, ø:ø, e:ø, u:y, o:ø, a:æ" ];
	"2, λ" ->	"2, λ" [ label = "?:?, i:i, e:e, æ:æ, o:ø, u:y, ø:ø, a:æ" ];
	"3, λ" ->	"3, λ" [ label = "?:?, i:i, e:o, u:u, o:o, y:u, ø:o, æ:a" ];
	"4, λ" ->	"4, λ" [ label = "?:?, i:i, e:o, u:u, o:o, y:u, ø:o, æ:a" ];
	start -> "0, λ";
}