digraph fst {
	graph [pad="0.5", nodesep="1", ranksep="2"];
	rankdir=LR;
	size="10,10";
	node [shape = point]; start;
	node [shape = doublecircle];
		"0, λ";
		"1, λ";
		"2, λ";
		"3, λ";
		"4, λ";
		"5, λ";
		"6, λ";
		"7, λ";
		"8, λ";
		"9, λ";
		"10, λ";
		"11, λ";
		"12, λ";

	"0, λ" ->	"0, λ" [ label = "?:?, ʔ:ʔ, h:h, ɑ:ɑ" ];
	"2, λ" ->	"0, λ" [ label = "?:?" ];
	"0, λ" ->	"1, λ" [ label = "i:" ];
	"1, λ" ->	"0, λ" [ label = "?:i?" ];
	"1, λ" ->	"2, λ" [ label = "ʔ:iʔ, h:ih" ];
	"1, λ" ->	"1, λ" [ label = "i:, u:" ];
	"1, λ" ->	"3, λ" [ label = "e:, o:" ];
	"1, λ" ->	"5, λ" [ label = "ɛ:, ɑ:, ɔ:" ];
	"2, λ" ->	"1, λ" [ label = "i:, u:" ];
	"2, λ" ->	"3, λ" [ label = "e:, o:" ];
	"2, λ" ->	"5, λ" [ label = "ɛ:, ɑ:, ɔ:" ];
	"3, λ" ->	"1, λ" [ label = "i:, u:" ];
	"3, λ" ->	"3, λ" [ label = "e:, o:" ];
	"3, λ" ->	"5, λ" [ label = "ɛ:, ɑ:, ɔ:" ];
	"4, λ" ->	"1, λ" [ label = "i:, u:" ];
	"4, λ" ->	"3, λ" [ label = "e:, o:" ];
	"4, λ" ->	"5, λ" [ label = "ɛ:, ɑ:, ɔ:" ];
	"5, λ" ->	"1, λ" [ label = "i:, u:" ];
	"5, λ" ->	"3, λ" [ label = "e:, o:" ];
	"5, λ" ->	"5, λ" [ label = "ɛ:, ɑ:, ɔ:" ];
	"6, λ" ->	"1, λ" [ label = "i:, u:" ];
	"6, λ" ->	"3, λ" [ label = "e:, o:" ];
	"6, λ" ->	"5, λ" [ label = "ɛ:, ɑ:, ɔ:" ];
	"7, λ" ->	"7, λ" [ label = "u:, i:" ];
	"7, λ" ->	"9, λ" [ label = "o:, e:" ];
	"7, λ" ->	"11, λ" [ label = "ɔ:, ɛ:, ɑ:" ];
	"8, λ" ->	"7, λ" [ label = "u:, i:" ];
	"8, λ" ->	"9, λ" [ label = "o:, e:" ];
	"8, λ" ->	"11, λ" [ label = "ɔ:, ɛ:, ɑ:" ];
	"9, λ" ->	"7, λ" [ label = "u:, i:" ];
	"9, λ" ->	"9, λ" [ label = "o:, e:" ];
	"9, λ" ->	"11, λ" [ label = "ɔ:, ɛ:, ɑ:" ];
	"10, λ" ->	"7, λ" [ label = "u:, i:" ];
	"10, λ" ->	"9, λ" [ label = "o:, e:" ];
	"10, λ" ->	"11, λ" [ label = "ɔ:, ɛ:, ɑ:" ];
	"11, λ" ->	"7, λ" [ label = "u:, i:" ];
	"11, λ" ->	"9, λ" [ label = "o:, e:" ];
	"11, λ" ->	"11, λ" [ label = "ɔ:, ɛ:, ɑ:" ];
	"12, λ" ->	"7, λ" [ label = "u:, i:" ];
	"12, λ" ->	"9, λ" [ label = "o:, e:" ];
	"12, λ" ->	"11, λ" [ label = "ɔ:, ɛ:, ɑ:" ];
	"4, λ" ->	"0, λ" [ label = "?:?" ];
	"0, λ" ->	"3, λ" [ label = "e:" ];
	"3, λ" ->	"0, λ" [ label = "?:e?" ];
	"3, λ" ->	"4, λ" [ label = "ʔ:eʔ, h:eh" ];
	"6, λ" ->	"0, λ" [ label = "?:?" ];
	"0, λ" ->	"5, λ" [ label = "ɛ:" ];
	"5, λ" ->	"0, λ" [ label = "?:ɛ?" ];
	"5, λ" ->	"6, λ" [ label = "ʔ:ɛʔ, h:ɛh" ];
	"8, λ" ->	"0, λ" [ label = "?:?" ];
	"0, λ" ->	"7, λ" [ label = "u:" ];
	"7, λ" ->	"0, λ" [ label = "?:u?" ];
	"7, λ" ->	"8, λ" [ label = "ʔ:uʔ, h:uh" ];
	"10, λ" ->	"0, λ" [ label = "?:?" ];
	"0, λ" ->	"9, λ" [ label = "o:" ];
	"9, λ" ->	"0, λ" [ label = "?:o?" ];
	"9, λ" ->	"10, λ" [ label = "ʔ:oʔ, h:oh" ];
	"12, λ" ->	"0, λ" [ label = "?:?" ];
	"0, λ" ->	"11, λ" [ label = "ɔ:" ];
	"11, λ" ->	"0, λ" [ label = "?:ɔ?" ];
	"11, λ" ->	"12, λ" [ label = "ʔ:ɔʔ, h:ɔh" ];
	start -> "0, λ";
}