digraph fst {
	graph [pad="0.5", nodesep="1", ranksep="2"];
	rankdir=LR;
	size="10,10";
	node [shape = point]; start;
	node [shape = doublecircle];
		"0, λ";
		"1, λ";
		"2, λ";
		"3, λ";
		"4, λ";
		"5, λ";
		"6, λ";
		"7, λ";
		"8, λ";

	"0, λ" ->	"0, λ" [ label = "?:?, i:i, u:u" ];
	"1, λ" ->	"1, λ" [ label = "?:?, e:e, o:o, ɛ:e, ɔ:o" ];
	"2, λ" ->	"2, λ" [ label = "?:?, ɛ:ɛ, ɔ:ɔ, e:ɛ, o:ɔ" ];
	"3, λ" ->	"3, λ" [ label = "?:?, a:a" ];
	"4, λ" ->	"4, λ" [ label = "?:?, a:a" ];
	"5, λ" ->	"5, λ" [ label = "?:?" ];
	"0, λ" ->	"6, λ" [ label = "a:a" ];
	"0, λ" ->	"1, λ" [ label = "e:e, o:o" ];
	"0, λ" ->	"2, λ" [ label = "ɛ:ɛ, ɔ:ɔ" ];
	"1, λ" ->	"3, λ" [ label = "a:a" ];
	"3, λ" ->	"1, λ" [ label = "e:e, o:o, ɛ:e, ɔ:o" ];
	"3, λ" ->	"0, λ" [ label = "i:i, u:u" ];
	"1, λ" ->	"5, λ" [ label = "i:i, u:u" ];
	"5, λ" ->	"1, λ" [ label = "e:e, o:o, ɛ:e, ɔ:o" ];
	"5, λ" ->	"0, λ" [ label = "i:i, u:u" ];
	"5, λ" ->	"6, λ" [ label = "a:a" ];
	"2, λ" ->	"5, λ" [ label = "i:i, u:u" ];
	"2, λ" ->	"4, λ" [ label = "a:a" ];
	"4, λ" ->	"2, λ" [ label = "ɛ:ɛ, e:ɛ, ɔ:ɔ, o:ɔ" ];
	"4, λ" ->	"0, λ" [ label = "i:i, u:u" ];
	"6, λ" ->	"0, λ" [ label = "i:i, u:u" ];
	"6, λ" ->	"6, λ" [ label = "a:a, ?:?" ];
	"6, λ" ->	"1, λ" [ label = "e:e, o:o" ];
	"6, λ" ->	"2, λ" [ label = "ɛ:ɛ, ɔ:ɔ" ];
	"0, λ" ->	"7, λ" [ label = "+:+" ];
	"1, λ" ->	"7, λ" [ label = "+:+" ];
	"5, λ" ->	"7, λ" [ label = "+:+" ];
	"2, λ" ->	"8, λ" [ label = "+:+" ];
	"3, λ" ->	"8, λ" [ label = "+:+" ];
	"4, λ" ->	"8, λ" [ label = "+:+" ];
	"6, λ" ->	"8, λ" [ label = "+:+" ];
	"7, λ" ->	"7, λ" [ label = "a:a, i:i, e:e, o:o, u:u, ɛ:e, ɔ:o, ?:?" ];
	"8, λ" ->	"8, λ" [ label = "a:a, i:i, u:u, ?:?, ɛ:ɛ, ɔ:ɔ, e:ɛ, o:ɔ" ];
	start -> "0, λ";
}